

h1{
    text-align: center;

    font-weight: bold;
    color: black;
    font-size:xx-large;
}
h2{
    text-align: center;
}
#cart{
    position: relative;
    font-size: 2rem;
    cursor: pointer;
    margin: 1em 4em 0 0;
}
.cart-btn{
    position: relative;
    display: flex;
    justify-content: flex-end;
 }
 .cart-quantity{
    color: white;
    background-color: red;
    padding: .2em .3em;
    position: absolute;
    margin: 0.8em 7.5em 0 0;
    right: 0;
    border: solid 2px red;
    border-radius: 15px;
    font-weight: bolder;
}

footer{
    padding-top: 25px;
}



/* NAVIGATION */
*{
    font-family: 'Poppins', 'sans-serif';
    margin: 0;
    padding: 0;
}

main{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#d3d3d3, white);
}

nav{
    width: 100%;
    height: 100px;
    position: sticky;
    margin: 0 0 10px 0;
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: green;
}



.logo{
    flex-basis: 20%;
}

.logo img{
    height: 140px;
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}

.nav-links ul li a:hover{
    color: aqua;
}

.nav-links img{
    height: 20px;
    width: 30px;
}

.content{


    background-image: url();
    background-repeat: no-repeat;
    background-size:cover;
    margin: 0 120px;


}

.content img{
    align-items: center;
    margin-left: 400px;
    height: 500px;
}

.content p{
    font-size: larger;
    margin-top: 10px;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;


}
.main>*{
    margin: 10px;

    padding:10px;
    flex:1;


}
/*.sub-main{
    display: flex;
    flex-direction: column;
    gap:2rem;

}
.sub-main>*{
    flex:1;
    padding:10px;
    box-shadow: 2px 3px 2px 3px grey;
    border-radius: 15px;

}*/
.categories{
    display: flex;
    flex-direction: row;
    gap:1rem;
    margin: 10px;



}
.categories>*{
    flex: 1;
    padding: 10px;
    box-shadow: 2px 3px 2px 3px grey;
    align-items: center;
    border-radius: 10px;
}
.images{
    height: 100px;
    width: 100px;
    align-items: center;
    justify-items: center;

}
.social{
    display: flex;
    gap:2rem;
    flex-direction: column;


}
.social>*{

    flex:1;
    align-items: center;
}
.card{


    font-weight: 500;
    color:black;
    background-color: #8d579f;
    margin:10px;
    padding:10px;
    text-align: start;
    border-radius: 8px;
}

/* footer designation */
footer{
    background-color: #8d579f;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
 }

 .footer{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
 }

 .address{
    margin: 15px;
 }

 .address h1{
    font-style: italic;
 }

 .socials{
    display: flex;
    flex-direction: row;
 }

 .fa {
    padding: 5px;
    font-size: 50px;
    width: 40px;
    text-align: center;
    text-decoration: none;
  }

 .fa-twitter, .fa-facebook, .fa-instagram{
    color: black;
 }

 .pics{
    display: flex;
    flex-direction: row;
 }

 .footer img{
    height: 50px;
    width: 80px;
    margin: 10px;
 }

 .company, .services p{
    margin: 5px;
 }

 .products{
    margin-left: 10px;
 }
